 
version: '2' 
services:

 nginx:    
      build: ./nginx/  
      container_name: ng-container  
      ports:  
       - 8000:80  
      links:  
       - php  
      volumes_from:  
       - app-dat

 php:    
      build: ./php/  
      container_name: php-container  
      expose:  
       - 9000
      links:  
       - mysql2  
      volumes_from:  
       - app-dat

 app-dat:    
      image: php:7.0-fpm  
      container_name: app-data-contai
      volumes:  
       - ./www/html/:/var/www/html/  
      command: "true"  

 mysql2:    
      image: mysql:5.7  
      container_name: mysql-cti
      volumes_from:  
       - mysql-data  
      environment:  
       MYSQL_ROOT_PASSWORD: secret  
       MYSQL_DATABASE: mydb 
       MYSQL_USER: user  
       MYSQL_PASSWORD: password  

 mysql-data:    
      image: mysql:5.7  
      container_name: mysql-cc
      volumes:  
       - /var/lib/mysql  
      command: "true" 
   